RockChat.UWP/App.xaml

<Application
    x:Class="RockChat.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockChat.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:RockChat.UWP.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush
                        x:Key="EditingBackground"
                        Color="{ThemeResource SystemAccentColorLight3}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="EditingBackground"
                        Color="{ThemeResource SystemAccentColorLight3}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="EditingBackground"
                        Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="controls:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True" />
            </Style>
            <x:Double x:Key="AvatarSize">40</x:Double>
            <x:Double x:Key="AvatarLiteSize">20</x:Double>
            <Style TargetType="controls1:MarkdownTextBlockEx">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style TargetType="controls:ImageEx" x:Key="DetailImageStyle">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ImageEx">
                            <Grid Background="{TemplateBinding Background}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Name="PlaceholderImage"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       Opacity="0"
                                       Source="{TemplateBinding PlaceholderSource}"
                                       Stretch="{TemplateBinding PlaceholderStretch}" />
                                <Image Name="Image"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       NineGrid="{TemplateBinding NineGrid}"
                                       Opacity="1"
                                       Stretch="{TemplateBinding Stretch}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Failed">
                                        </VisualState>
                                        <VisualState x:Name="Loading">
                                        </VisualState>
                                        <VisualState x:Name="Loaded">
                                        </VisualState>
                                        <VisualState x:Name="Unloaded" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
