RockChat.UWP/Activities/ImageActivity.xaml

<paging:Activity
    x:Class="RockChat.UWP.Activities.ImageActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockChat.UWP.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:RockChat.Controls.Paging"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:RockChat.UWP.Common"
    mc:Ignorable="d">
    <paging:Activity.Resources>
        <common:WithHostConverter x:Key="WithHostConverter" x:Name="WithHostConverter" />
    </paging:Activity.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Attachment.Title}" HorizontalAlignment="Center" Padding="8"/>
        <controls:ScrollViewer Grid.Row="1" x:Name="Scroll" ZoomMode="Enabled"
                      HorizontalScrollMode="Enabled"  HorizontalScrollBarVisibility="Auto">
            <controls1:ImageEx 
                Source="{x:Bind Attachment.ImageUrl, Converter={StaticResource WithHostConverter}}"
                Name="Image"
                Style="{StaticResource DetailImageStyle}"
                Width="{Binding ElementName=Scroll, Path=ViewportWidth}"
                Stretch="Uniform" />
        </controls:ScrollViewer>
    </Grid>
</paging:Activity>
