RockChat.UWP/Activities/LoginActivity.xaml

<paging:Activity
    x:Class="RockChat.UWP.Activities.LoginActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockChat.UWP.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:RockChat.UWP.Common"
    xmlns:paging="using:RockChat.Controls.Paging"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:RockChat.UWP.Controls"
    xmlns:models="using:Rocket.Chat.Net.Models"
    xmlns:icon="using:Bug10.Icon"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models1="using:RockChat.Core.Models"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="LoginForm.IsEnabled" Value="true" />
                        <Setter Target="LoadingProgressRing.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="LoginForm.IsEnabled" Value="false" />
                        <Setter Target="LoadingProgressRing.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentControl Name="LoginForm" HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" MinWidth="200" HorizontalAlignment="Stretch"
                            Visibility="{x:Bind common:XamlHelper.IsNotEmptyToVisibility(ViewModel.Instances), Mode=OneWay}">
                    <ListView HorizontalAlignment="Stretch" Header="Existing Instance" Margin="4"
                              MaxHeight="500"
                              SelectionMode="Single"
                              ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                              x:Name="InstanceSelector">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models1:InstanceModel">
                                <Grid x:Name="SiteRootPanel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind ImType}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Host}" />
                                    <Button Style="{ThemeResource TextBlockButtonStyle}"
                                            HorizontalAlignment="Right"
                                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                                            x:Name="SiteSettings" Click="ProxySettingsButton_Click" Tag="{x:Bind}">
                                        <SymbolIcon Symbol="Setting"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Login" Click="{x:Bind LoginWithCurrent}" HorizontalAlignment="Stretch" Margin="4" />
                </StackPanel>

                <Rectangle Fill="Gray" Width="1" Margin="8,0" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MinWidth="200" MaxWidth="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" AcceptsReturn="False" Margin="4"
                             IsEnabled="{x:Bind common:XamlHelper.InvertBool(ViewModel.IsRocketChatServer), Mode=OneWay}"
                             Header="Domain"
                             Text="{x:Bind ViewModel.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2"
                            Margin="0,23,0,0"
                            Click="ProxySettingsButton_Click"
                            Visibility="{x:Bind common:XamlHelper.InvertBoolToVisibility(ViewModel.IsRocketChatServer), Mode=OneWay}">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                    <Button Grid.Column="2"
                            Margin="0,23,0,0"
                            Click="{x:Bind ViewModel.Reset}"
                            Visibility="{x:Bind ViewModel.IsRocketChatServer, Mode=OneWay}">
                        <SymbolIcon Symbol="Refresh" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Visibility="{x:Bind common:XamlHelper.InvertBoolToVisibility(ViewModel.IsRocketChatServer), Mode=OneWay}"
                        Margin="4" HorizontalAlignment="Stretch" Content="Connect" Click="{x:Bind ConnectServer}"
                        IsEnabled="{x:Bind common:XamlHelper.NotNullOrEmpty(ViewModel.Host), Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="2"
                        Visibility="{x:Bind ViewModel.ShowLogin, Mode=OneWay}" Orientation="Vertical">
                        <TextBox Margin="4" Header="User Name"
                                 Text="{x:Bind ViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox Margin="4" Header="Password"
                                     Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="4" HorizontalAlignment="Stretch" Content="Login" Click="{x:Bind Login}"
                                IsEnabled="{x:Bind ViewModel.LoginEnabled, Mode=OneWay}" />
                        <Button Margin="4" HorizontalAlignment="Stretch" Style="{ThemeResource TextBlockButtonStyle}"
                                Content="Forgot Password"
                                Visibility="{x:Bind ViewModel.AllowPasswordReset, Mode=OneWay}" />
                        <Button Margin="4" HorizontalAlignment="Stretch" Style="{ThemeResource TextBlockButtonStyle}"
                                Content="Register" Visibility="{x:Bind ViewModel.AllowRegistration, Mode=OneWay}" />
                        <controls:HeaderedItemsControl
                            MaxWidth="250"
                            Visibility="{x:Bind common:XamlHelper.IsNotEmptyToVisibility(ViewModel.AuthServices),Mode=OneWay}"
                            Header="Login With"
                            ItemsSource="{x:Bind ViewModel.AuthServices, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel VerticalSpacing="4"
                                                        HorizontalSpacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:AuthService">
                                    <Button Content="{x:Bind Name}" Tag="{x:Bind}" Click="AuthServiceButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </controls:HeaderedItemsControl>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" />
                            <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2" />
                            <animations:TranslationAnimation To="0, 20, 0" From="0" Duration="0:0:0.2" />
                        </animations:Implicit.HideAnimations>
                    </StackPanel>
                    <StackPanel
                        Visibility="{x:Bind ViewModel.IsRocketChatServer, Mode=OneWay}"
                        Grid.Column="1"
                        Grid.Row="2">
                        
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Login without username and password is currently not supported"
                            Visibility="{x:Bind common:XamlHelper.InvertBoolToVisibility(ViewModel.ShowLogin), Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </ContentControl>
        <ProgressRing Name="LoadingProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                      Height="50" IsActive="True" Visibility="Collapsed" />
    </Grid>
</paging:Activity>